{
    "name": "GT24L24A2Y_Reader",
    "version": "0.0.1",
    "keywords": "GT24L24A2Y, font, rom, spi, flash",
    "description": "Standard dot matrix Chinese and foreign languages chip GT24L24A2Y read-only driver.",
    "authors":
    [
        {
            "name": "Christoph Honal",
            "email": "christoph.honal@web.de",
            "url": "https://chrz.de",
            "maintainer": true
        }
    ],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/StarGate01/chrzwatch-firmware.git"
    },
    "export": {
        "include": [
            "lib/GT24L24A2Y_Reader"
        ]
    },
    "frameworks": "mbed"
}