{
    "files.associations": {
        "*.tpp": "cpp",
        "mstd_atomic": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "mstd_memory": "cpp",
        "mstd_mutex": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}